{
  "name": "odin-members-only",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env app",
    "dev": "node --env-file=.env --watch app"
  },
  "keywords": [],
  "author": "MSaidG",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
